<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent 59</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <header class="header wrapper">
            <div class="header__burger">
                <span></span>
            </div>
            
            <a href="#" class="logo__link">
                <img src="images/Logo.svg" alt="rent flats 59" class="logo">
            </a>
    
            <nav class="header__nav">
                <li class="nav__item">Главная</li>
                <li class="nav__item">Квартиры</li>
                <li class="nav__item">Контакты</li>
                <li class="nav__item">О нас</li>
            </nav>
            <ul class="header-contacts">
                <li class="header-contacts__item">
                    <img src="images/carbon-email.svg" alt="email" class="contacts__img">
                    <p class="header-contacts__text">mail@yandex.ru</p>
                </li>
                <li class="header-contacts__item">
                    <img src="images/Phone-Icon.svg" alt="phone" class="contacts__img">
                    <p class="header-contacts__text">+7 (919) 714-25-00</p>
                </li>
                <li class="header-contacts__item">
                    <a class="header-contacts__link">Заказать звонок</a>
                </li>
            </ul>
    </header>

    <main>
        <h1 class="hidden">Аренда квартир</h1>
        <section class="flat wrapper">
            <h2 class="flat__heading">1-к квартира, 31 м², 1/5 эт.</h2>
            <div class="flat__presentation">
                <div class="flat__images">
                    <img src="images/hero-img.jpg" alt="flat image" class="flat__hero-image" width="720">
                    <!-- <ul class="flat__list">
                        <li>
                            <button><img src="images/arrow.svg" alt=""></button>
                        </li>
                        <li class="flat__item">
                            <img src="images/1.jpg" alt="">
                        </li>
                        <li class="flat__item">
                            <img src="images/2.jpg" alt="">
                        </li>
                        <li class="flat__item">
                            <img src="images/3.jpg" alt="">
                        </li>
                        <li class="flat__item">
                            <img src="images/4.jpg" alt="">
                        </li>
                        <li>
                            <button><img src="images/arrow-2.svg" alt=""></button>
                        </li>
                    </ul> -->
                </div>
                <div class="flat__description description">
                    <h5 class="description__heading">Однокомнатная квартира</h5>
                    <p class="description__text">Сдам 1- квартиру с балконом есть всё необходимое для проживания выписываю ДОКУМЕНТЫ ЧЕК ОНЛАЙН 25+звонить смс не читаю</p>
                    <p class="description__price">1 200 ₽ за сутки </p>
                    <p class="descriptin__address">Березники, ул. Юбилейная 108</p>
                    <a href="" class="description__link">Забронировать</a>
                </div>
            </div>
            <div class="flat__equipment">
                <h6 class="equipment__heading">Оснащение:</h6>
                <ul class="equipment__list">
                    <li class="equipment__item">Холодильник</li>
                    <li class="equipment__item">Стиральная машинa</li>
                    <li class="equipment__item">СВЧ</li>
                    <li class="equipment__item">Телевизор плазма</li>
                    <li class="equipment__item">Цифровое телевидение</li>
                    <li class="equipment__item">Сушка</li>
                    <li class="equipment__item">Балкон</li>
                    <li class="equipment__item">Домофон</li>
                    <li class="equipment__item">Wi -fi</li>
                    <li class="equipment__item">Вся посуда</li>
                    <li class="equipment__item">Два комплекта полотенец</li>
                    <li class="equipment__item">Всегда качественное постельное белье</li>
                    <li class="equipment__item">Большой, комфортный раздвижной диван</li>
                    <li class="equipment__item">Спальное место 1600х2000 (1 спальное место, размещение до 2-х человек, возможно докомплектация раскладушкой или большим надувным матрацем).</li>
                </ul>
            </div>
            <div class="flat__view">
                <h5 class="view__heading">Все сделано с любовью для Вас!</h5>
                <a href="" class="view__link">Смотреть все квартиры</a>
            </div>
        </section>
        <section class="about wrapper">
            <h2 class="about__heading">О нас</h2>
            <div class="about__description">
                <p class="about__text">Сегодня «Домашняя гостиница» — одна из крупнейших в Пермском крае гостиничных сетей, динамично расширяющая географический охват и повышающая качество сервиса.</p>
            <div class="about__icons">
                <ul class="icons__list">
                    <li class="icons__item">
                        <img src="images/clients.svg" alt="clients">
                    </li>
                    <li class="icons__item">
                        <img src="images/rewievs.svg" alt="rewievs">
                    </li>
                    <li class="icons__item">
                        <img src="images/flats.svg" alt="flat">
                    </li>
                </ul>
            </div>
        </div>
        </section>
        <section class="contacts wrapper">
            <h2 class="contacts__heading">Контакты</h2>
            <div class="contacts__block">
                <ul class="contacts__list">
                    <li class="contacts__item">
                        <img src="images/point.svg" alt="point" class="contacts__img">
                        <p>Пермский край, город Березники</p>
                    </li>
                    <li class="contacts__item">
                        <img src="images/point.svg" alt="point" class="contacts__img">
                        <p>mail@yandex.ru</p>
                    </li>
                    <li class="contacts__item">
                        <img src="images/footer-phone.svg" alt="point" class="contacts__img">
                        <p>+7 (919) 714-25-00</p>
                    </li>
                    <li class="contacts__item socialmedia">
                        <img src="images/instagramm.svg" alt="point" class="contacts__img">
                        <p>arendakvartir59</p>
                        <a class="contacts__link">Подписаться</a>
                    </li>
                    <li class="contacts__item socialmedia">
                        <img src="images/vk.svg" alt="point" class="contacts__img">
                        <p>arendakvartir59</p>
                        <a class="contacts__link">Подписаться</a>
                    </li>
                </ul>
                <img src="images/Map.jpg" alt="map" class="contacnts__map" width="758" 
                srcset="images/Map-2.jpg 768w, images/loc.jpg 480w, images/location.jpg 320w"
                sizes="(max-width: 320px) 280px,
                        (max-width: 480px) 440px,
                        800px">
            </div>
        </section>

        <section class="reviews">
            <div class="wrapper">
                <h2 class="reviews__heading">Отзывы клиентов</h2>
                <ul class="reviews__cards">
                    <li class="card">
                        <h5 class="card__heading">Уютная квартира</h5>
                        <img src="images/stars5.svg" alt="5 stars" class="card__stars" width="20px">
                        <p class="card__text">Первый раз отдыхали в Березниках, времени было мало соответственно жильё искали заранее. Залог вносили с опасением, и очень рады что они были напрасными. Всё супер. Нам понравилось!</p>
                        <div class="card__people">
                            <img src="images/woman.jpg" alt="" class="people__img">
                            <div>
                                <p class="people__name">Екатерина Трушникова</p>
                                <p class="people__location">г. Пермь</p>
                            </div>
                        </div>
                        <p class="card__date">2 января 2021</p>
                    </li>
                    <li class="card">
                        <h5 class="card__heading">Клёвый вид на город</h5>
                        <img src="images/stars5.svg" alt="5 stars" class="card__stars" width="20px">
                        <p class="card__text">Хочу поблагодарить за квартиру на ул. Юбилейной, д. 108. Удобное месторасположение, совсем рядом с центром. Квартира уютная, соседей не слышно, мы прекрасно отдохнули. Все что нужно для приготовления еды есть.</p>
                        <div class="card__people">
                            <img src="images/man.jpg" alt="" class="people__img">
                            <div>
                                <p class="people__name">Иван Огородников</p>
                                <p class="people__location">г. Краснокамск</p>
                            </div>
                        </div>
                        <p class="card__date">15 сентября 2019</p>
                    </li>
                </ul>
            </div>

        </section>
        <section class="feedback wrapper">
            <form action="//httpbin.org/post" method="post" class="feedback__form">
                <h2 class="feedback__heading">Напишите нам</h2>
                <input type="text" name="name" id="name-field" placeholder="Имя" required>
                <input type="email" name="email" id="email-field" placeholder="Email" required>
                <textarea rows="10" cols="45" name="text" placeholder="Ваше сообщение" required></textarea>
                <input type="submit" value="Отправить" class="feedback__button">
            </form>
            <div class="feedback__block">
                <p class="feedback__text">Дорогой гость, если у тебя есть какие-то пожелания или притензии по улучшению качества обслуживания или просто хочешь оставить свой комментарий, то заполни форму. Мы обязательно ответим тебе, или опубликуем его на нашем сайте.</p>
                <p class="feedback__name">Татьяна Вячеславовна</p>
                <p class="feedback__post">Директор гостиницы</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="wrapper">
            <div class="footer__contacts">
                <a>
                    <img src="images/Logo.svg" alt="Аренда квартир 59" class="logo">
                </a>
                <ul class="footer__list">
                    <li class="footer__item">Главная</li>
                    <li class="footer__item">Квартиры</li>
                    <li class="footer__item">Контакты</li>
                    <li class="footer__item">О нас</li>
                </ul>
                <ul class="socialmedia__list">
                    <li class="footer__item">
                        <img src="images/email.svg" alt="email">
                        <p>mail@yandex.ru</p>
                    </li>
                    <li class="footer__item">
                        <img src="images/footer-phone.svg" alt="phone">
                        <p>+7 (919) 714-25-00</p>
                    </li>
                    <li class="footer__item socialmedia__image">
                        <img src="images/telegramm.svg" alt="telegramm">
                    </li>
                    <li class="footer__item socialmedia__image">
                        <img src="images/facebook.svg" alt="facebook">
                    </li>
                    <li class="footer__item socialmedia__image">
                        <img src="images/vk.svg" alt="vk">
                    </li>
                    <li class="footer__item socialmedia__image">
                        <img src="images/instagramm.svg" alt="instagramm">
                    </li>
                </ul>
            </div>
            <div class="footer__rights">
                <p class="footer__copyright">© Copyright 2021, «Домашняя гостиница»</p>
                <p class="footer__text">Пользовательское соглашение</p>
            </div>
        </section>
    </footer>

    <script src="js/burger-menu.js"></script>
</body>
</html>